pr9/phone.proto

syntax = "proto3";
package grpc.testing;
message CallInfo {
  string session_id = 1;
  string media = 2;
}
message CallState {
  enum State {
    UNDEFINED = 0;
    NEW = 1;
    ACTIVE = 6;
    ENDED = 7;
  }
  State state = 2;
}
message StreamCallRequest {
  string phone_number = 1;
}
message StreamCallResponse {
  oneof stream_call_response {
    CallInfo call_info = 1;
    CallState call_state = 2;
  } 
}
service Phone {
  rpc StreamCall(stream StreamCallRequest) returns (stream StreamCallResponse);
}